# PROFILES
#spring.profiles.active= # comma list of active profiles
#spring.profiles.include= # unconditionally activate the specified comma separated profiles

# APPLICATION SETTINGS (SpringApplication)
spring.main.sources=ca.bank.of.canada.weather,ca.bank.of.canada.weather.configuration,ca.bank.of.canada.weather.controllers,ca.bank.of.canada.weather.services,ca.bank.of.canada.weather.model,ca.bank.of.canada.weather.repositories
spring.main.banner-mode=CONSOLE

# LOGGING
#logging.path=/var/log
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9000
server.address=localhost
server.servlet.context-path=/
server.ssl.enabled=false
server.ssl.key-alias=server
server.tomcat.internal-proxies=10\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}|\\192\\.168\\.\\d{1,3}\\.\\d{1,3}|\\169\\.254\\.\\d{1,3}\\.\\d{1,3}|\\127\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}
server.tomcat.protocol-header=x-forwarded-proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=x-forwarded-for
server.tomcat.basedir=/tmp
server.tomcat.max-http-header-size=204800
server.tomcat.max-threads=0
server.tomcat.uri-encoding=UTF-8

# SPRING MVC (WebMvcProperties)
spring.mvc.locale=en_CA
spring.mvc.date-format=dd/MM/yyyy
spring.mvc.message-codes-resolver-format=PREFIX_ERROR_CODE
spring.mvc.ignore-default-model-on-redirect=true

# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.add-mappings=true

# MULTIPART (MultipartProperties)
multipart.enabled=true
multipart.file-size-threshold=0
multipart.location=/upload
multipart.max-file-size=1Mb
multipart.max-request-size=10Mb

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# THYMELEAF (ThymeleafAutoConfiguratiion)
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:bocdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=3600000
spring.datasource.max-wait=60000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.main.allow-bean-definition-overriding=true
spring.security.basic.enabled=false

